<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Interdit le cleartext HTTP hors debug explicite -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
